<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Абитуриентам</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div id="mobile-menu-wrap"></div>

    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                     <div class="min-link" style="display: flex; width: 100; justify-content: space-evenly;">
                    <img src="https://luberteh.ru/tpl2/img/minprosvet.png"
                            height="27"><a href="https://edu.gov.ru/" target="_blank">Министерство просвещения<br>Российской Федерации</a>
                    <img src="https://luberteh.ru/tpl2/img/logomosreg.png"
                            height="27"><a href="http://mo.mosreg.ru" target="_blank">Министерство образования<br>Московской области</a>
                            </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">О техникуме</a></li>
                            <li><a href="./shop.html">Новости</a></li>
                            </li>
                            <li><a href="./blog.html">Преподаватели</a></li>
                            <li class="active"><a href="./blog-details.html">Абитуриентам</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Blog Details Hero Begin -->
    <section class="blog-hero2 spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-9 text-center">
                    <div class="blog__hero__text">
                        <h2>Абитуриентам</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Hero End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details spad">
        <div class="container">
            <div class="page_body">
                <!--tree.index.php-->


                <div class="">
                    <!-- freedurov -->
                    <p><strong><a href="https://luberteh.ru/pravila-priema.htm">Правила приема</a></strong></p>
                    <p><strong><a href="https://luberteh.ru/napravleniya-podgotovki.htm">Перечень специальностей, профессий по которым
                                техникум объявляет прием на 2025-2026 учебный год</a></strong></p>
                    <p><strong><a href="https://luberteh.ru/documenty-dlya-postupleniya.htm">Документы для поступления</a></strong></p>
                    <p><strong><a href="https://luberteh.ru/challenges.htm">Вступительные испытания</a></strong></p>
                    <p><strong><a href="https://luberteh.ru/Celev-obuch.htm">Целевое обучение</a></strong></p>
                    <p><strong><a href="https://luberteh.ru/faq-pri-postuplenii/">Вопрос-ответ для поступающих</a></strong></p>
                    <p><strong><a href="https://luberteh.ru/paid_edu2.htm">Платные образовательные услуги</a></strong></p>
                    <p><strong><a href="https://luberteh.ru/grafik-i-sroki-komissii.htm">График и сроки работы приемной
                                комиссии</a></strong></p>
                </div>
                <div class="boxshadow news_img">


                    <strong>ГОРЯЧАЯ ЛИНИЯ ПО ПОСТУПЛЕНИЮ:&nbsp;8(495) 503-74-81</strong><br>
                    <p>&nbsp;<strong>Место приема документов от поступающих&nbsp;в ГБПОУ МО «Люберецкий техникум имени
                            Героя Советского Союза,&nbsp;летчика-космонавта Ю.А. Гагарина»</strong></p>
                    <div><strong>Московская область, г. Люберцы, Октябрьский проспект, д.114</strong></div>
                    <p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
                    <div style="text-align: center;">
                        <h4 align="center">Уважаемые абитуриенты!</h4>
                        Государственная услуга «Приём документов на обучение в образовательные организации Московской
                        области, подведомственные Министерству образования Московской области, реализующие программы
                        среднего профессионального образования» ведётся на сайте&nbsp;<a
                            href="https://esia.gosuslugi.ru/" blg="1"
                            style="display: block;">https://esia.gosuslugi.ru/</a>
                    </div>
                    <table style="width: 100%;"border="1" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <p><strong>Если Вы подали заявление</strong></p>
                                </td>
                                <td valign="top">
                                    <p><strong>Регистрация Вашего заявления будет осуществлена</strong></p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p><span style="color: #ff0000;">До 16:00</span> рабочего дня</p>
                                </td>
                                <td valign="top">
                                    <p>В день подачи</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p><span style="color: #ff0000;">После 16:00</span> рабочего дня либо в
                                        субботу/воскресенье</p>
                                </td>
                                <td valign="top">
                                    <p>На следующий рабочий день</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p><span class="fls"><a style="margin-top: 15px"
                                href="https://luberteh.ru//upload/pervoochered_zachis_programm_svo.pdf" blg="0" title="Скачать: pdf"
                                target="_blank"
                                newlink="/download.php?file=/upload/pervoochered_zachis_programm_svo.pdf&amp;name= Первоочередное зачисление на программы СПО ">
                                Первоочередное зачисление на программы СПО </a></span>
                    </p><br><br>

                </div>



            </div>
        </div>
    </section>
    <!-- Blog Details Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">

            <p style="color: white;">ГБПОУ МО "Люберецкий техникум имени Героя Советского Союза, лётчика-космонавта Ю.А.
                Гагарина" является
                государственным бюджетным профессиональным образовательным учреждением, находится в ведении Министерства
                образования Московской области.</p>
            <div class="link-a-footer">
                <p><strong><a href="/common.htm">Основные сведения</a></strong></p>
                <p><strong><a href="https://luberteh.ru/education.htm">Образование</a></strong></p>
                <p><strong><a href="https://luberteh.ru/employees.htm">Руководство</a></strong></p>
                <p><strong><a href="https://luberteh.ru/mto-i-osnashchenie.htm">Материально-техническое обеспечение и
                            оснащенность образовательного процесса</a></strong></p>
            </div>
            <p style="color: white; padding-bottom: 50px;">Мы стремимся дать нашим студентам актуальное и современное
                образование, которое поможет им быстро добиться
                успеха.</p>
            <a href="https://luberteh.ru/sitemap.htm" style="padding-left: 0px !important">Карта сайта</a>
            <a href="https://luberteh.ru/contacts.htm">Схема проезда</a>
            <a href="https://luberteh.ru/contacts.htm">Время работы</a>
            <a href="https://metrika.yandex.ru/dashboard?id=32361815">Посещаемость сайта</a>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        .blog-details.spad {
    background-color: #f9f9f9;
    padding: 60px 20px;
    font-family: "Segoe UI", sans-serif;
    color: #333;
    line-height: 1.6;
}

.page_body > div:first-child {
    margin-bottom: 40px;
}

.page_body p a {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 16px;
    color: #1a73e8;
    text-decoration: none;
    transition: all 0.2s ease;
}

.page_body p a:hover {
    text-decoration: underline;
}

.boxshadow.news_img {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    margin-top: 40px;
}

.boxshadow.news_img strong {
    display: block;
    font-size: 18px;
    margin-bottom: 16px;
    color: #000;
}

.boxshadow.news_img div, .boxshadow.news_img p {
    margin-bottom: 16px;
}

.boxshadow.news_img a {
    color: #1a73e8;
    font-weight: 500;
    word-break: break-word;
}

.boxshadow.news_img a:hover {
    text-decoration: underline;
}

.boxshadow.news_img table {
    border-collapse: collapse;
    margin-top: 20px;
    width: 100%;
    font-size: 15px;
}

.boxshadow.news_img table td, 
.boxshadow.news_img table th {
    border: 1px solid #ddd;
    padding: 12px;
    vertical-align: top;
}

.boxshadow.news_img table tr:nth-child(odd) {
    background-color: #fdfdfd;
}

.boxshadow.news_img table tr:nth-child(even) {
    background-color: #f3f3f3;
}

.boxshadow.news_img .fls a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #e8f0fe;
    padding: 10px 14px;
    border-radius: 8px;
    font-weight: 500;
    color: #1a73e8;
    text-decoration: none;
    transition: background 0.2s ease;
}

.boxshadow.news_img .fls a:hover {
    background-color: #d2e3fc;
}

.boxshadow.news_img .eye,
.boxshadow.news_img .filess {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #1a73e8;
    mask-size: cover;
    -webkit-mask-size: cover;
}

.boxshadow.news_img .eye {
    mask-image: url('data:image/svg+xml;base64,...'); /* Иконка глаза (опционально) */
}

.boxshadow.news_img .filess.pdf {
    mask-image: url('data:image/svg+xml;base64,...'); /* Иконка pdf-файла (опционально) */
}
        .link-a-footer a {
            padding: 0px !important;
        }
    </style>
</body>

</html>